

//User function Template for Java

class Solution
{
    // arr[]: Input Array
    // N : Size of the Array arr[]
    //Function to count inversions in the array.
    static long inversionCount(long arr[], long N)
    {
        int k=0;
      for(int i=0;i<N;i++){

            

            for(int j=i+1;j<N;j++){

                if(arr[j]<arr[i]){

                    k++;

                }

            }

        }

        if(k==0){

            return 0;

        }else{

            return k;
        }
    }
}