static long trappingWater(int arr[], int n) { 
        // Your code here
        int [] lM = new int[n];

        

        lM[0]= arr[0];

        

        for( int i=1; i<n; i++)

        {

            lM[i]= Math.max(lM[i-1], arr[i]);

        }

        

        int [] rM= new int [n];

        

        rM[n-1]= arr[n-1];

        for(int i=n-2; i>=0; i--)

        {

            rM[i]= Math.max(rM[i+1], arr[i]);

        }

        

        long water=0;

        

        for(int i=0; i<n; i++)

        {

            water+= (Math.min(rM[i], lM[i]))- arr[i];

        }

        

        return water;
    } 