public static boolean find3Numbers(int A[], int n, int X) { 
    
       // Your code Here
         Arrays.sort(A);

       int i=0, k=n-1;

       while(i<k){

           int j=i+1;

           if(A[k]>X || (A[i]+A[j]+A[k])>X){

               k--;

               i=0;

               continue;

           }

           while(j<k){

               if(A[i]+A[j]+A[k]==X)

                  return true;

               j++; 

           }

           i++;

           

       }

       return false;
    
    }